/* ConcernCard Component Styles */

.card {
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  height: 100%;
  position: relative;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.card:hover {
  transform: translateY(-4px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.rotating {
  border: 2px solid #0066cc;
}

.rotatingBadge {
  position: absolute;
  top: -10px;
  right: 20px;
  background-color: #0066cc;
  color: white;
  font-size: 0.75rem;
  font-weight: 600;
  padding: 0.25rem 0.75rem;
  border-radius: 12px;
  text-transform: uppercase;
}

.title {
  font-size: 1.5rem;
  font-weight: 700;
  color: #333;
  margin-bottom: 0.5rem;
}

.subtitle {
  font-size: 1.1rem;
  font-weight: 500;
  color: #666;
  margin-top: 0;
  margin-bottom: 1rem;
  font-style: italic;
}

.description {
  font-size: 1rem;
  line-height: 1.5;
  color: #444;
  margin-bottom: 1.5rem;
  flex-grow: 1;
}

.links {
  margin-bottom: 1.5rem;
}

.linksHeading {
  font-size: 0.9rem;
  font-weight: 600;
  color: #555;
  margin-bottom: 0.5rem;
}

.linksList {
  list-style-type: none;
  padding-left: 0;
  margin: 0;
}

.linksList li {
  margin-bottom: 0.5rem;
}

.link {
  color: #0066cc;
  text-decoration: none;
  font-size: 0.9rem;
  display: inline-block;
  transition: color 0.2s ease;
}

.link:hover, .link:focus {
  color: #004999;
  text-decoration: underline;
}

.source {
  color: #777;
  font-size: 0.8rem;
}

.contactButton {
  background-color: #0066cc;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 0.75rem 1rem;
  font-size: 1rem;
  font-weight: 600;
  text-transform: uppercase;
  cursor: pointer;
  transition: background-color 0.2s ease;
  margin-top: auto;
}

.contactButton:hover, .contactButton:focus {
  background-color: #004999;
}

/* Accessibility focus styles */
.contactButton:focus-visible {
  outline: 2px solid #0066cc;
  outline-offset: 2px;
}

.link:focus-visible {
  outline: 2px solid #0066cc;
  outline-offset: 2px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .card {
    padding: 1.25rem;
  }
  
  .title {
    font-size: 1.3rem;
  }
  
  .subtitle {
    font-size: 1rem;
  }
  
  .description {
    font-size: 0.95rem;
  }
  
  .contactButton {
    padding: 0.6rem 0.9rem;
    font-size: 0.9rem;
  }
}